# seed-rest-server-jee7

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
account/: pom.xml
account/src/main/java/dk/sample/rest/bank/account/exposure/rs/: AccountEventFeedMetadataServiceExposure.java  AccountEventServiceExposure.java  AccountServiceExposure.java  ReconciledTransactionServiceExposure.java  TransactionServiceExposure.java
account/src/main/java/dk/sample/rest/bank/account/exposure/rs/model/: AccountRepresentation.java  AccountSparseRepresentation.java  AccountUpdateRepresentation.java  AccountsRepresentation.java  EventRepresentation.java  EventsMetadataRepresentation.java  EventsRepresentation.java  ReconciledTransactionRepresentation.java  ReconciledTransactionUpdateRepresentation.java  ReconciledTransactionsRepresentation.java  TransactionRepresentation.java  TransactionUpdateRepresentation.java  TransactionsRepresentation.java
account/src/main/java/dk/sample/rest/bank/account/model/: Account.java  Event.java  ReconciledTransaction.java  Transaction.java
account/src/main/java/dk/sample/rest/bank/account/persistence/: AccountArchivist.java
account/src/test/java/dk/sample/rest/bank/account/exposure/rs/: AccountServiceExposureTest.java  EventMetadataServiceExposureTest.java  EventServiceExposureTest.java  ReconciledTransactionServiceExposureTest.java  TransactionServiceExposureTest.java
account/src/test/java/dk/sample/rest/bank/account/model/: AccountTest.java
common/: pom.xml
common/src/main/java/dk/sample/rest/common/core/context/: CallerIdentification.java  Context.java  Deployable.java  RequestorIdentification.java
common/src/main/java/dk/sample/rest/common/core/diagnostic/: ContextInfo.java  DiagnosticContext.java
common/src/main/java/dk/sample/rest/common/core/logging/: DurationLogger.java  LogDuration.java  LogDurationInterceptor.java
common/src/main/java/dk/sample/rest/common/persistence/jpa/: AbstractAuditable.java
common/src/main/java/dk/sample/rest/common/rs/: EntityResponseBuilder.java  HalJsonProvider.java  JaxRsRuntime.java  NykreditJsonProvider.java
common/src/main/java/dk/sample/rest/common/rs/context/: ContextualRequest.java  StubbedContextualRequest.java
common/src/main/java/dk/sample/rest/common/rs/error/: ErrorRepresentation.java  StandardErrorCodes.java
common/src/main/java/dk/sample/rest/common/rs/exception/: RestException.java
common/src/main/java/dk/sample/rest/common/rs/filter/: OriginFilter.java
common/src/main/java/dk/sample/rest/common/rs/jersey/: DisableJerseyMOXyFeature.java
common/src/main/java/dk/sample/rest/common/rs/resteasy/: RestEasyOptionsExceptionMapper.java
common/src/main/java/dk/sample/rest/common/rs/web/: ApiServlet.java
common/src/main/java/dk/sample/rest/common/test/rs/: UriBuilderFactory.java
common/src/main/java/dk/sample/rest/semantic/id/: NonSensitiveSemanticID.java
common/src/test/java/dk/sample/rest/semantic/id/: DKPersonSample.java  NonSensitiveSemanticIDTest.java
customer/: pom.xml
customer/src/main/java/dk/sample/rest/bank/customer/exposure/rs/: CustomerEventFeedMetadataServiceExposure.java  CustomerEventServiceExposure.java  CustomerServiceExposure.java
customer/src/main/java/dk/sample/rest/bank/customer/exposure/rs/model/: CustomerRepresentation.java  CustomerUpdateRepresentation.java  CustomersRepresentation.java  EventRepresentation.java  EventsMetadataRepresentation.java  EventsRepresentation.java
customer/src/main/java/dk/sample/rest/bank/customer/model/: Customer.java  Event.java
customer/src/main/java/dk/sample/rest/bank/customer/persistence/: CustomerArchivist.java
customer/src/test/java/dk/sample/rest/bank/customer/exposure/rs/: CustomerEventMetadataServiceExposureTest.java  CustomerEventServiceExposureTest.java  CustomerServiceExposureTest.java
customer/src/test/java/dk/sample/rest/bank/customer/model/: CustomerTest.java
deploy-config/: standalone.xml
rest-services/: descriptions.md  pom.xml
rest-services/src/main/config/: hateoas.xml  log4j.xml
rest-services/src/main/java/dk/sample/openapi/: HeaderParameter.java  Headers.java  LocalReaderListener.java  Responses.java  SecuritySchemes.java
rest-services/src/main/java/dk/sample/rest/: ServicesApplication.java
rest-services/src/main/resources/: config.properties  deployable.xml
rest-services/src/main/webapp/: ping.jsp
rest-services/src/main/webapp/WEB-INF/: web.xml  weblogic-ejb-jar.xml  weblogic.xml
rest-services/src/test/java/dk/sample/rest/bank/account/: AccountServiceExposureIT.java
rest-services/src/test/java/dk/sample/rest/bank/customer/: CustomerServiceExposureIT.java
rules/: checkstyle.xml  pmd.xml
src/test/h2-data/: account.h2.db  customer.h2.db
src/test/wildfly/: standalone.xml
