<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sample.rest</groupId>
        <artifactId>rest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>REST Services Application</name>
    <artifactId>rest-services</artifactId>
    <description>Module to assemble all services defined within this project.</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.sample.rest</groupId>
            <artifactId>account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sample.rest</groupId>
            <artifactId>customer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sample.rest</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-hal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                    <container>
                        <containerId>wildfly10x</containerId>
                        <home>${WILDFLY_HOME}</home>
                        <systemProperties>
                            <config>${project.build.directory}/generated-sources/config/local</config>
                            <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.servlet.users>
                                advisor1:passw0rd:advisor|tx-system-update:passw0rd:tx-system|customer1:passw0rd:
                            </cargo.servlet.users>
                        </properties>
                        <configfiles>
                            <configfile>
                                <file>${project.basedir}/../src/test/wildfly/standalone.xml</file>
                                <todir>/configuration</todir>
                            </configfile>
                        </configfiles>
                        <files>
                            <file>
                                <file>${project.basedir}/../src/test/h2-data/customer.h2.db</file>
                            </file>
                            <file>
                                <file>${project.basedir}/../src/test/h2-data/account.h2.db</file>
                            </file>
                        </files>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <pingURL>http://localhost:7001/sample/ping</pingURL>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>it.start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>it.stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/api</directory>
                            <targetPath>WEB-INF/api</targetPath>
                            <includes>
                                <include>swagger.json</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dk.nykredit.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${dk.nykredit.swagger.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>dk.nykredit.swagger</groupId>
                        <artifactId>swagger-hal</artifactId>
                        <version>${swagger-hal.version}</version>
                    </dependency>
                         <dependency>
                             <groupId>dk.sample.rest</groupId>
                             <artifactId>customer</artifactId>
                             <version>${project.version}</version>
                         </dependency>
                         <dependency>
                             <groupId>dk.sample.rest</groupId>
                             <artifactId>rest-services</artifactId>
                             <version>${project.version}</version>
                         </dependency>
                </dependencies>
                <configuration>
                    <resourcePackages>
                        <resourcePackage>dk.sample.rest.bank.account.exposure.rs</resourcePackage>
                        <resourcePackage>dk.sample.rest.bank.customer.exposure.rs</resourcePackage>
                        <resourcePackage>dk.sample.rest</resourcePackage>
                        <resourcePackage>dk.sample.openapi</resourcePackage>
                    </resourcePackages>
                    <swaggerConfig>
                        <descriptionFile>
                            ./descriptions.md
                        </descriptionFile>
                        <info>
                            <title>${project.parent.name}</title>
                            <version>${project.parent.version}</version>
                            <termsOfService>
                                he terms of using the service is as follows,
                                the contract found at
                                https://sample-rest-jee7.dk/services/contracts/jee7-sample
                                and states the general terms for using this service.
                                Consumers can create their own individual contract and terms
                                for usage at https://sample-rest-jee7.dk/services/consumers
                            </termsOfService>
                            <contact>
                                <email>sample@sample-rest-jee7.dk</email>
                                <name>Sample REST JEE7 Contact Name</name>
                                <url>https://www.sample-rest-jee7.dk</url>
                            </contact>
                            <license>
                                <url>https://www.sample-rest-jee7.dk/licenses/LICENSE.html</url>
                                <name>(C) Sample-REST-JEE7 2017</name>
                            </license>
                        </info>
                    </swaggerConfig>
                    <outputDirectory>${project.build.directory}/api</outputDirectory>
                    <outputFormats>
                        <outputFormat>JSON</outputFormat>
                        <outputFormat>YAML</outputFormat>
                    </outputFormats>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
